//Maya ASCII 2018 scene
//Name: signone.ma
//Last modified: Mon, Apr 08, 2019 07:32:37 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "5242A138-45E6-D891-B331-89AFF9B292AC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 29.959025046037681 10.159388981773022 -3.4758787854707802 ;
	setAttr ".r" -type "double3" -12.338352729413087 96.599999999977072 -2.5444437451708134e-14 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "A9097F13-40BF-E427-BBBE-728BE78D2EF9";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 32.63655989276937;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "BF0739D2-4CA0-6B46-090D-518C868BB3F0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "68601E4B-46BD-5DDD-89A1-5ABD99271FF9";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "A755594D-4A3D-535F-B27F-A0B8B7240A49";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "EF02C597-4456-9BC0-5B9B-3393F3AAA4DF";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "8BF4D2BB-420F-E0EE-8F0E-C99BA3C11847";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "F242C717-4FD2-7B69-C56F-7D904298636A";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCylinder1";
	rename -uid "44009896-4C41-0DE0-8195-EAA6E93B169F";
	setAttr ".s" -type "double3" 0.26426515958944874 5.0019947094853512 0.26426515958944874 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "A1EBDD11-45A4-E757-1F53-7DAB7EE55B22";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.24065727010673443 0.77224121721727501 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 204 ".uvst[0].uvsp[0:203]" -type "float2" 0.94269025 0.070877224
		 0.91409302 0.046097726 0.87663853 0.040712476 0.8422184 0.056431621 0.82176077 0.088264197
		 0.82176077 0.12610388 0.8422184 0.15793657 0.87663865 0.17365578 0.91409302 0.16827053
		 0.94269025 0.14349088 0.9533509 0.10718411 0.040677905 0.040712476 0.053899765 0.040712476
		 0.067121774 0.040712476 0.080343664 0.040712476 0.093565524 0.040712476 0.10678753
		 0.040712476 0.12000939 0.040712476 0.13323125 0.040712476 0.14645326 0.040712476
		 0.159675 0.040712476 0.17289701 0.040712476 0.1861189 0.040712476 0.040677905 0.95928752
		 0.053899765 0.95928752 0.067121774 0.95928752 0.080343664 0.95928752 0.093565524
		 0.95928752 0.10678753 0.95928752 0.12000939 0.95928752 0.13323125 0.95928752 0.14645326
		 0.95928752 0.159675 0.95928752 0.17289701 0.95928752 0.1861189 0.95928752 0.94585252
		 0.20352411 0.91725528 0.17874461 0.87980068 0.17335948 0.84538066 0.18907851 0.82492304
		 0.22091132 0.82492304 0.2587508 0.84538066 0.29058352 0.87980092 0.30630267 0.91725528
		 0.30091757 0.94585252 0.27613789 0.95651317 0.23983112 0.88619578 0.10449785 0.88935792
		 0.23714474 0.1861189 0.71607828 0.040677905 0.71607828 0.17289701 0.71607828 0.159675
		 0.71607828 0.14645326 0.71607828 0.13323125 0.71607828 0.12000939 0.71607828 0.1067875
		 0.71607828 0.093565524 0.71607828 0.080343664 0.71607828 0.067121774 0.71607828 0.053899765
		 0.71607828 0.1861189 0.70446253 0.040677905 0.70446253 0.17289701 0.70446253 0.159675
		 0.70446253 0.14645326 0.70446253 0.13323125 0.70446253 0.12000939 0.70446253 0.1067875
		 0.70446253 0.093565524 0.70446253 0.080343664 0.70446253 0.067121774 0.70446253 0.053899765
		 0.70446253 0.053899765 0.26606631 0.1861189 0.26606631 0.040677905 0.26606631 0.17289701
		 0.26606631 0.159675 0.26606631 0.14645326 0.26606631 0.13323125 0.26606631 0.12000939
		 0.26606631 0.10678753 0.26606631 0.093565524 0.26606631 0.080343664 0.26606631 0.067121774
		 0.26606631 0.1861189 0.25484252 0.040677905 0.25484252 0.17289701 0.25484252 0.159675
		 0.25484252 0.14645326 0.25484252 0.13323125 0.25484252 0.12000939 0.25484252 0.10678753
		 0.25484252 0.093565524 0.25484252 0.080343664 0.25484252 0.067121774 0.25484252 0.053899765
		 0.25484252 0.1861189 0.075465769 0.040677786 0.075465769 0.17289701 0.075465769 0.159675
		 0.075465769 0.14645326 0.075465769 0.13323125 0.075465769 0.12000939 0.075465769
		 0.10678753 0.075465769 0.093565524 0.075465769 0.080343664 0.075465769 0.067121774
		 0.075465769 0.053899765 0.075465769 0.1861189 0.05816406 0.040677905 0.05816406 0.17289701
		 0.05816406 0.159675 0.05816406 0.14645326 0.05816406 0.13323125 0.05816406 0.12000939
		 0.05816406 0.10678753 0.05816406 0.093565524 0.05816406 0.080343664 0.05816406 0.067121774
		 0.05816406 0.053899765 0.05816406 0.1861189 0.26232499 0.040677905 0.26232499 0.17289701
		 0.26232499 0.159675 0.26232499 0.14645326 0.26232499 0.13323125 0.26232499 0.12000939
		 0.26232499 0.1067875 0.26232499 0.093565524 0.26232499 0.080343664 0.26232499 0.067121774
		 0.26232499 0.053899765 0.26232499 0.1861189 0.25858378 0.040677905 0.25858378 0.17289701
		 0.25858378 0.159675 0.25858378 0.14645326 0.25858378 0.13323125 0.25858378 0.12000939
		 0.25858378 0.1067875 0.25858378 0.093565524 0.25858378 0.080343664 0.25858378 0.067121774
		 0.25858378 0.053899765 0.25858378 0.17289701 0.71220648 0.159675 0.71220648 0.14645326
		 0.71220648 0.13323125 0.71220648 0.12000939 0.71220648 0.1067875 0.71220648 0.093565524
		 0.71220648 0.080343544 0.71220648 0.067121774 0.71220648 0.053899765 0.71220648 0.1861189
		 0.71220648 0.040677905 0.71220648 0.17289701 0.70833445 0.159675 0.70833445 0.14645326
		 0.70833445 0.13323125 0.70833445 0.12000939 0.70833445 0.1067875 0.70833445 0.093565524
		 0.70833445 0.080343544 0.70833445 0.067121774 0.70833445 0.053899765 0.70833445 0.1861189
		 0.70833445 0.040677905 0.70833445 0.17289701 0.94926453 0.159675 0.94926453 0.14645326
		 0.94926453 0.13323125 0.94926453 0.12000939 0.94926453 0.10678753 0.94926453 0.093565524
		 0.94926453 0.080343664 0.94926453 0.067121774 0.94926453 0.053899765 0.94926453 0.1861189
		 0.94926453 0.040677905 0.94926453 0.17289701 0.95594656 0.159675 0.95594656 0.14645326
		 0.95594656 0.13323125 0.95594656 0.12000939 0.95594656 0.1067875 0.95594656 0.093565524
		 0.95594656 0.080343544 0.95594656 0.067121774 0.95594656 0.053899765 0.95594656 0.1861189
		 0.95594656 0.040677905 0.95594656 0.17289701 0.95260561 0.159675 0.95260561 0.14645326
		 0.95260561 0.13323125 0.95260561 0.12000939 0.95260561 0.1067875 0.95260561 0.093565524
		 0.95260561 0.080343544 0.95260561 0.067121774 0.95260561 0.053899765 0.95260561 0.1861189
		 0.95260561 0.040677905 0.95260561;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".pt";
	setAttr ".pt[145]" -type "float3" 0.128213 0.00047597213 0 ;
	setAttr ".pt[146]" -type "float3" 0.10743887 0.00047597213 0.07075011 ;
	setAttr ".pt[147]" -type "float3" 0.051712185 0.00047597213 0.11903755 ;
	setAttr ".pt[148]" -type "float3" -0.021274257 0.00047597213 0.12953141 ;
	setAttr ".pt[149]" -type "float3" -0.088347785 0.00047597213 0.098899975 ;
	setAttr ".pt[150]" -type "float3" -0.128213 0.00047597213 0.036868468 ;
	setAttr ".pt[151]" -type "float3" -0.12821297 0.00047597213 -0.036868513 ;
	setAttr ".pt[152]" -type "float3" -0.088347726 0.00047597213 -0.09889999 ;
	setAttr ".pt[153]" -type "float3" -0.021274215 0.00047597213 -0.12953141 ;
	setAttr ".pt[154]" -type "float3" 0.051712219 0.00047597213 -0.11903755 ;
	setAttr ".pt[155]" -type "float3" 0.10743889 0.00047597213 -0.070750087 ;
	setAttr ".pt[156]" -type "float3" 0.128213 -0.00047597213 0 ;
	setAttr ".pt[157]" -type "float3" 0.10743887 -0.00047597213 0.07075011 ;
	setAttr ".pt[158]" -type "float3" 0.051712185 -0.00047597213 0.11903755 ;
	setAttr ".pt[159]" -type "float3" -0.021274257 -0.00047597213 0.12953141 ;
	setAttr ".pt[160]" -type "float3" -0.088347785 -0.00047597213 0.098899975 ;
	setAttr ".pt[161]" -type "float3" -0.128213 -0.00047597213 0.036868468 ;
	setAttr ".pt[162]" -type "float3" -0.12821297 -0.00047597213 -0.036868513 ;
	setAttr ".pt[163]" -type "float3" -0.088347726 -0.00047597213 -0.09889999 ;
	setAttr ".pt[164]" -type "float3" -0.021274215 -0.00047597213 -0.12953141 ;
	setAttr ".pt[165]" -type "float3" 0.051712219 -0.00047597213 -0.11903755 ;
	setAttr ".pt[166]" -type "float3" 0.10743889 -0.00047597213 -0.070750087 ;
	setAttr -s 167 ".vt";
	setAttr ".vt[0:165]"  1.93125772 -1 -1.25842476 0.94005334 -1 -2.11730862
		 -0.35814875 -1 -2.30396175 -1.55117893 -1 -1.7591238 -2.26025772 -1 -0.65577638 -2.26025772 -1 0.65577579
		 -1.55117917 -1 1.75912356 -0.3581495 -1 2.30396175 0.94005251 -1 2.11730886 1.93125761 -1 1.25842512
		 2.30076504 -1 0 0.84125364 1 -0.54064059 0.41541526 1 -0.90963185 -0.14231458 1 -0.98982143
		 -0.65486056 1 -0.7557497 -0.95949292 1 -0.28173274 -0.95949304 1 0.28173244 -0.65486079 1 0.75574952
		 -0.14231491 1 0.98982143 0.41541496 1 0.90963203 0.84125352 1 0.54064083 1 1 0 0 -1 0
		 0 1 0 0.84125364 0.47046423 -0.54064059 1 0.47046423 0 0.84125352 0.47046423 0.54064083
		 0.41541496 0.47046423 0.90963203 -0.14231491 0.47046423 0.98982143 -0.65486079 0.47046423 0.75574952
		 -0.95949304 0.47046423 0.28173244 -0.95949292 0.47046423 -0.28173274 -0.65486056 0.47046423 -0.7557497
		 -0.14231458 0.47046423 -0.98982143 0.41541526 0.47046423 -0.90963185 0.84125364 0.44517374 -0.54064059
		 1 0.44517374 0 0.84125352 0.44517374 0.54064083 0.41541496 0.44517374 0.90963203
		 -0.14231491 0.44517374 0.98982143 -0.65486079 0.44517374 0.75574952 -0.95949304 0.44517374 0.28173244
		 -0.95949292 0.44517374 -0.28173274 -0.65486056 0.44517374 -0.7557497 -0.14231458 0.44517374 -0.98982143
		 0.41541526 0.44517374 -0.90963185 0.41541526 -0.50934035 -0.90963185 0.84125364 -0.50934035 -0.54064059
		 1 -0.50934035 0 0.84125352 -0.50934035 0.54064083 0.41541493 -0.50934035 0.90963203
		 -0.14231491 -0.50934035 0.98982143 -0.65486079 -0.50934035 0.75574952 -0.95949304 -0.50934035 0.28173244
		 -0.95949292 -0.50934035 -0.28173274 -0.65486056 -0.50934035 -0.7557497 -0.14231458 -0.50934035 -0.98982143
		 0.84125364 -0.53377771 -0.54064059 1 -0.53377771 0 0.84125352 -0.53377771 0.54064083
		 0.41541493 -0.53377771 0.90963203 -0.14231491 -0.53377771 0.98982143 -0.65486079 -0.53377771 0.75574952
		 -0.95949304 -0.53377771 0.28173244 -0.95949292 -0.53377771 -0.28173274 -0.65486056 -0.53377771 -0.7557497
		 -0.14231458 -0.53377771 -0.98982143 0.41541526 -0.53377771 -0.90963185 0.84125364 -0.92433226 -0.54064059
		 1 -0.92433226 0 0.84125352 -0.92433226 0.54064083 0.41541496 -0.92433226 0.90963197
		 -0.14231491 -0.92433226 0.98982143 -0.65486079 -0.92433226 0.75574952 -0.95949304 -0.92433226 0.28173244
		 -0.95949292 -0.92433226 -0.28173274 -0.6548605 -0.92433226 -0.75574964 -0.14231458 -0.92433226 -0.98982143
		 0.41541526 -0.92433226 -0.90963185 1.73947942 -0.96200287 -1.13213539 2.071904182 -0.96200287 0
		 1.73947918 -0.96200287 1.13213587 0.84774637 -0.96200287 1.90482616 -0.32017487 -0.96200287 2.072748661
		 -1.39347816 -0.96200287 1.58258677 -2.031397343 -0.96200287 0.58996582 -2.031396866 -0.96200287 -0.58996624
		 -1.39347768 -0.96200287 -1.58258712 -0.32017422 -0.96200287 -2.072748661 0.84774762 -0.96200287 -1.90482605
		 0.91219836 -0.51713419 -0.58735871 1.084662437 -0.51713419 0 0.91219825 -0.51713419 0.58735895
		 0.44956183 -0.51713419 0.98823559 -0.15636286 -0.51713419 1.075354457 -0.71319914 -0.51713419 0.82105577
		 -1.044155478 -0.51713419 0.30607766 -1.044155359 -0.51713419 -0.30607799 -0.7131989 -0.51713419 -0.82105595
		 -0.1563625 -0.51713419 -1.075354457 0.44956216 -0.51713419 -0.98823547 0.91219836 -0.52598387 -0.58735871
		 1.084662437 -0.52598387 0 0.91219825 -0.52598387 0.58735895 0.44956183 -0.52598387 0.98823559
		 -0.15636286 -0.52598387 1.075354457 -0.71319914 -0.52598387 0.82105577 -1.044155478 -0.52598387 0.30607766
		 -1.044155359 -0.52598387 -0.30607799 -0.7131989 -0.52598387 -0.82105595 -0.1563625 -0.52598387 -1.075354457
		 0.44956216 -0.52598387 -0.98823547 1.1106497 0.46251008 0 0.93397486 0.46251008 0.60169923
		 0.46004337 0.46251008 1.012363195 -0.16067491 0.46251008 1.10160899 -0.73110628 0.46251008 0.84110171
		 -1.070142746 0.46251008 0.3135505 -1.070142627 0.46251008 -0.31355083 -0.73110598 0.46251008 -0.84110188
		 -0.16067456 0.46251008 -1.10160899 0.46004367 0.46251008 -1.012363076 0.93397504 0.46251008 -0.60169899
		 1.1106497 0.45312786 0 0.93397486 0.45312786 0.60169923 0.46004337 0.45312786 1.012363195
		 -0.16067491 0.45312786 1.10160899 -0.73110628 0.45312786 0.84110171 -1.070142746 0.45312786 0.3135505
		 -1.070142627 0.45312786 -0.31355083 -0.73110598 0.45312786 -0.84110188 -0.16067456 0.45312786 -1.10160899
		 0.46004367 0.45312786 -1.012363076 0.93397504 0.45312786 -0.60169899 1 0.97817695 0
		 0.84125352 0.97817695 0.54064083 0.41541496 0.97817695 0.90963203 -0.14231491 0.97817695 0.98982143
		 -0.65486079 0.97817695 0.75574952 -0.95949304 0.97817695 0.28173244 -0.95949292 0.97817695 -0.28173274
		 -0.65486056 0.97817695 -0.7557497 -0.14231458 0.97817695 -0.98982143 0.41541526 0.97817695 -0.90963185
		 0.84125364 0.97817695 -0.54064059 1 0.99272561 0 0.84125352 0.99272561 0.54064083
		 0.41541496 0.99272561 0.90963197 -0.14231491 0.99272561 0.98982143 -0.65486079 0.99272561 0.75574952
		 -0.95949304 0.99272561 0.28173244 -0.95949292 0.99272561 -0.28173274 -0.65486056 0.99272561 -0.7557497
		 -0.14231458 0.99272561 -0.98982143 0.41541523 0.99272561 -0.90963185 0.84125364 0.99272561 -0.54064059
		 1 0.98545128 0 0.84125352 0.98545128 0.54064083 0.41541496 0.98545128 0.90963197
		 -0.14231491 0.98545128 0.98982143 -0.65486079 0.98545128 0.75574952 -0.95949304 0.98545128 0.28173244
		 -0.95949292 0.98545128 -0.28173274 -0.65486056 0.98545128 -0.7557497 -0.14231458 0.98545128 -0.98982143
		 0.41541523 0.98545128 -0.90963185;
	setAttr ".vt[166]" 0.84125364 0.98545128 -0.54064059;
	setAttr -s 341 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 0 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 20 0
		 20 21 0 21 11 0 0 79 0 1 89 0 2 88 0 3 87 0 4 86 0 5 85 0 6 84 0 7 83 0 8 82 0 9 81 0
		 10 80 0 22 0 1 22 1 1 22 2 1 22 3 1 22 4 1 22 5 1 22 6 1 22 7 1 22 8 1 22 9 1 22 10 1
		 11 23 1 12 23 1 13 23 1 14 23 1 15 23 1 16 23 1 17 23 1 18 23 1 19 23 1 20 23 1 21 23 1
		 24 144 0 25 134 0 24 25 1 26 135 0 25 26 1 27 136 0 26 27 1 28 137 0 27 28 1 29 138 0
		 28 29 1 30 139 0 29 30 1 31 140 0 30 31 1 32 141 0 31 32 1 33 142 0 32 33 1 34 143 0
		 33 34 1 34 24 1 35 133 0 36 123 0 35 36 1 37 124 0 36 37 1 38 125 0 37 38 1 39 126 0
		 38 39 1 40 127 0 39 40 1 41 128 0 40 41 1 42 129 0 41 42 1 43 130 0 42 43 1 44 131 0
		 43 44 1 45 132 0 44 45 1 45 35 1 46 45 0 47 35 0 46 47 1 48 36 0 47 48 1 49 37 0
		 48 49 1 50 38 0 49 50 1 51 39 0 50 51 1 52 40 0 51 52 1 53 41 0 52 53 1 54 42 0 53 54 1
		 55 43 0 54 55 1 56 44 0 55 56 1 56 46 1 57 101 0 58 102 0 57 58 1 59 103 0 58 59 1
		 60 104 0 59 60 1 61 105 0 60 61 1 62 106 0 61 62 1 63 107 0 62 63 1 64 108 0 63 64 1
		 65 109 0 64 65 1 66 110 0 65 66 1 67 111 0 66 67 1 67 57 1 68 57 0 69 58 0 68 69 1
		 70 59 0 69 70 1 71 60 0 70 71 1 72 61 0 71 72 1 73 62 0 72 73 1 74 63 0 73 74 1 75 64 0
		 74 75 1 76 65 0 75 76 1 77 66 0 76 77 1 78 67 0 77 78 1 78 68 1 79 68 0;
	setAttr ".ed[166:331]" 80 69 0 79 80 1 81 70 0 80 81 1 82 71 0 81 82 1 83 72 0
		 82 83 1 84 73 0 83 84 1 85 74 0 84 85 1 86 75 0 85 86 1 87 76 0 86 87 1 88 77 0 87 88 1
		 89 78 0 88 89 1 89 79 1 90 47 0 91 48 0 90 91 1 92 49 0 91 92 1 93 50 0 92 93 1 94 51 0
		 93 94 1 95 52 0 94 95 1 96 53 0 95 96 1 97 54 0 96 97 1 98 55 0 97 98 1 99 56 0 98 99 1
		 100 46 0 99 100 1 100 90 1 101 90 0 102 91 0 101 102 1 103 92 0 102 103 1 104 93 0
		 103 104 1 105 94 0 104 105 1 106 95 0 105 106 1 107 96 0 106 107 1 108 97 0 107 108 1
		 109 98 0 108 109 1 110 99 0 109 110 1 111 100 0 110 111 1 111 101 1 112 25 0 113 26 0
		 112 113 1 114 27 0 113 114 1 115 28 0 114 115 1 116 29 0 115 116 1 117 30 0 116 117 1
		 118 31 0 117 118 1 119 32 0 118 119 1 120 33 0 119 120 1 121 34 0 120 121 1 122 24 0
		 121 122 1 122 112 1 123 112 0 124 113 0 123 124 1 125 114 0 124 125 1 126 115 0 125 126 1
		 127 116 0 126 127 1 128 117 0 127 128 1 129 118 0 128 129 1 130 119 0 129 130 1 131 120 0
		 130 131 1 132 121 0 131 132 1 133 122 0 132 133 1 133 123 1 134 156 0 135 157 0 134 135 1
		 136 158 0 135 136 1 137 159 0 136 137 1 138 160 0 137 138 1 139 161 0 138 139 1 140 162 0
		 139 140 1 141 163 0 140 141 1 142 164 0 141 142 1 143 165 0 142 143 1 144 166 0 143 144 1
		 144 134 1 145 21 0 146 20 0 145 146 1 147 19 0 146 147 1 148 18 0 147 148 1 149 17 0
		 148 149 1 150 16 0 149 150 1 151 15 0 150 151 1 152 14 0 151 152 1 153 13 0 152 153 1
		 154 12 0 153 154 1 155 11 0 154 155 1 155 145 1 156 145 0 157 146 0 156 157 1 158 147 0
		 157 158 1 159 148 0 158 159 1 160 149 0 159 160 1 161 150 0 160 161 1 162 151 0 161 162 1;
	setAttr ".ed[332:340]" 163 152 0 162 163 1 164 153 0 163 164 1 165 154 0 164 165 1
		 166 155 0 165 166 1 166 156 1;
	setAttr -s 176 -ch 682 ".fc[0:175]" -type "polyFaces" 
		f 4 0 23 186 -23
		mu 0 4 11 12 119 109
		f 4 1 24 185 -24
		mu 0 4 12 13 118 119
		f 4 2 25 183 -25
		mu 0 4 13 14 117 118
		f 4 3 26 181 -26
		mu 0 4 14 15 116 117
		f 4 4 27 179 -27
		mu 0 4 15 16 115 116
		f 4 5 28 177 -28
		mu 0 4 16 17 114 115
		f 4 6 29 175 -29
		mu 0 4 17 18 113 114
		f 4 7 30 173 -30
		mu 0 4 18 19 112 113
		f 4 8 31 171 -31
		mu 0 4 19 20 111 112
		f 4 9 32 169 -32
		mu 0 4 20 21 110 111
		f 4 10 22 167 -33
		mu 0 4 21 22 108 110
		f 3 -1 -34 34
		mu 0 3 1 0 46
		f 3 -2 -35 35
		mu 0 3 2 1 46
		f 3 -3 -36 36
		mu 0 3 3 2 46
		f 3 -4 -37 37
		mu 0 3 4 3 46
		f 3 -5 -38 38
		mu 0 3 5 4 46
		f 3 -6 -39 39
		mu 0 3 6 5 46
		f 3 -7 -40 40
		mu 0 3 7 6 46
		f 3 -8 -41 41
		mu 0 3 8 7 46
		f 3 -9 -42 42
		mu 0 3 9 8 46
		f 3 -10 -43 43
		mu 0 3 10 9 46
		f 3 -11 -44 33
		mu 0 3 0 10 46
		f 3 11 45 -45
		mu 0 3 44 43 47
		f 3 12 46 -46
		mu 0 3 43 42 47
		f 3 13 47 -47
		mu 0 3 42 41 47
		f 3 14 48 -48
		mu 0 3 41 40 47
		f 3 15 49 -49
		mu 0 3 40 39 47
		f 3 16 50 -50
		mu 0 3 39 38 47
		f 3 17 51 -51
		mu 0 3 38 37 47
		f 3 18 52 -52
		mu 0 3 37 36 47
		f 3 19 53 -53
		mu 0 3 36 35 47
		f 3 20 54 -54
		mu 0 3 35 45 47
		f 3 21 44 -55
		mu 0 3 45 44 47
		f 4 -58 55 296 -57
		mu 0 4 50 48 178 168
		f 4 -60 56 277 -59
		mu 0 4 51 50 168 169
		f 4 -62 58 279 -61
		mu 0 4 52 51 169 170
		f 4 -64 60 281 -63
		mu 0 4 53 52 170 171
		f 4 -66 62 283 -65
		mu 0 4 54 53 171 172
		f 4 -68 64 285 -67
		mu 0 4 55 54 172 173
		f 4 -70 66 287 -69
		mu 0 4 56 55 173 174
		f 4 -72 68 289 -71
		mu 0 4 57 56 174 175
		f 4 -74 70 291 -73
		mu 0 4 58 57 175 176
		f 4 -76 72 293 -75
		mu 0 4 59 58 176 177
		f 4 -77 74 295 -56
		mu 0 4 49 59 177 179
		f 4 -80 77 274 -79
		mu 0 4 62 60 166 156
		f 4 -82 78 255 -81
		mu 0 4 63 62 156 157
		f 4 -84 80 257 -83
		mu 0 4 64 63 157 158
		f 4 -86 82 259 -85
		mu 0 4 65 64 158 159
		f 4 -88 84 261 -87
		mu 0 4 66 65 159 160
		f 4 -90 86 263 -89
		mu 0 4 67 66 160 161
		f 4 -92 88 265 -91
		mu 0 4 68 67 161 162
		f 4 -94 90 267 -93
		mu 0 4 69 68 162 163
		f 4 -96 92 269 -95
		mu 0 4 70 69 163 164
		f 4 -98 94 271 -97
		mu 0 4 71 70 164 165
		f 4 -99 96 273 -78
		mu 0 4 61 71 165 167
		f 4 -102 99 98 -101
		mu 0 4 74 72 71 61
		f 4 -104 100 79 -103
		mu 0 4 75 73 60 62
		f 4 -106 102 81 -105
		mu 0 4 76 75 62 63
		f 4 -108 104 83 -107
		mu 0 4 77 76 63 64
		f 4 -110 106 85 -109
		mu 0 4 78 77 64 65
		f 4 -112 108 87 -111
		mu 0 4 79 78 65 66
		f 4 -114 110 89 -113
		mu 0 4 80 79 66 67
		f 4 -116 112 91 -115
		mu 0 4 81 80 67 68
		f 4 -118 114 93 -117
		mu 0 4 82 81 68 69
		f 4 -120 116 95 -119
		mu 0 4 83 82 69 70
		f 4 -121 118 97 -100
		mu 0 4 72 83 70 71
		f 4 -124 121 211 -123
		mu 0 4 86 84 132 134
		f 4 -126 122 213 -125
		mu 0 4 87 86 134 135
		f 4 -128 124 215 -127
		mu 0 4 88 87 135 136
		f 4 -130 126 217 -129
		mu 0 4 89 88 136 137
		f 4 -132 128 219 -131
		mu 0 4 90 89 137 138
		f 4 -134 130 221 -133
		mu 0 4 91 90 138 139
		f 4 -136 132 223 -135
		mu 0 4 92 91 139 140
		f 4 -138 134 225 -137
		mu 0 4 93 92 140 141
		f 4 -140 136 227 -139
		mu 0 4 94 93 141 142
		f 4 -142 138 229 -141
		mu 0 4 95 94 142 143
		f 4 -143 140 230 -122
		mu 0 4 85 95 143 133
		f 4 -146 143 123 -145
		mu 0 4 98 96 84 86
		f 4 -148 144 125 -147
		mu 0 4 99 98 86 87
		f 4 -150 146 127 -149
		mu 0 4 100 99 87 88
		f 4 -152 148 129 -151
		mu 0 4 101 100 88 89
		f 4 -154 150 131 -153
		mu 0 4 102 101 89 90
		f 4 -156 152 133 -155
		mu 0 4 103 102 90 91
		f 4 -158 154 135 -157
		mu 0 4 104 103 91 92
		f 4 -160 156 137 -159
		mu 0 4 105 104 92 93
		f 4 -162 158 139 -161
		mu 0 4 106 105 93 94
		f 4 -164 160 141 -163
		mu 0 4 107 106 94 95
		f 4 -165 162 142 -144
		mu 0 4 97 107 95 85
		f 4 -168 165 145 -167
		mu 0 4 110 108 96 98
		f 4 -170 166 147 -169
		mu 0 4 111 110 98 99
		f 4 -172 168 149 -171
		mu 0 4 112 111 99 100
		f 4 -174 170 151 -173
		mu 0 4 113 112 100 101
		f 4 -176 172 153 -175
		mu 0 4 114 113 101 102
		f 4 -178 174 155 -177
		mu 0 4 115 114 102 103
		f 4 -180 176 157 -179
		mu 0 4 116 115 103 104
		f 4 -182 178 159 -181
		mu 0 4 117 116 104 105
		f 4 -184 180 161 -183
		mu 0 4 118 117 105 106
		f 4 -186 182 163 -185
		mu 0 4 119 118 106 107
		f 4 -187 184 164 -166
		mu 0 4 109 119 107 97
		f 4 -190 187 103 -189
		mu 0 4 122 120 73 75
		f 4 -192 188 105 -191
		mu 0 4 123 122 75 76
		f 4 -194 190 107 -193
		mu 0 4 124 123 76 77
		f 4 -196 192 109 -195
		mu 0 4 125 124 77 78
		f 4 -198 194 111 -197
		mu 0 4 126 125 78 79
		f 4 -200 196 113 -199
		mu 0 4 127 126 79 80
		f 4 -202 198 115 -201
		mu 0 4 128 127 80 81
		f 4 -204 200 117 -203
		mu 0 4 129 128 81 82
		f 4 -206 202 119 -205
		mu 0 4 130 129 82 83
		f 4 -208 204 120 -207
		mu 0 4 131 130 83 72
		f 4 -209 206 101 -188
		mu 0 4 121 131 72 74
		f 4 -212 209 189 -211
		mu 0 4 134 132 120 122
		f 4 -214 210 191 -213
		mu 0 4 135 134 122 123
		f 4 -216 212 193 -215
		mu 0 4 136 135 123 124
		f 4 -218 214 195 -217
		mu 0 4 137 136 124 125
		f 4 -220 216 197 -219
		mu 0 4 138 137 125 126
		f 4 -222 218 199 -221
		mu 0 4 139 138 126 127
		f 4 -224 220 201 -223
		mu 0 4 140 139 127 128
		f 4 -226 222 203 -225
		mu 0 4 141 140 128 129
		f 4 -228 224 205 -227
		mu 0 4 142 141 129 130
		f 4 -230 226 207 -229
		mu 0 4 143 142 130 131
		f 4 -231 228 208 -210
		mu 0 4 133 143 131 121
		f 4 -234 231 59 -233
		mu 0 4 145 144 50 51
		f 4 -236 232 61 -235
		mu 0 4 146 145 51 52
		f 4 -238 234 63 -237
		mu 0 4 147 146 52 53
		f 4 -240 236 65 -239
		mu 0 4 148 147 53 54
		f 4 -242 238 67 -241
		mu 0 4 149 148 54 55
		f 4 -244 240 69 -243
		mu 0 4 150 149 55 56
		f 4 -246 242 71 -245
		mu 0 4 151 150 56 57
		f 4 -248 244 73 -247
		mu 0 4 152 151 57 58
		f 4 -250 246 75 -249
		mu 0 4 153 152 58 59
		f 4 -252 248 76 -251
		mu 0 4 155 153 59 49
		f 4 -253 250 57 -232
		mu 0 4 144 154 48 50
		f 4 -256 253 233 -255
		mu 0 4 157 156 144 145
		f 4 -258 254 235 -257
		mu 0 4 158 157 145 146
		f 4 -260 256 237 -259
		mu 0 4 159 158 146 147
		f 4 -262 258 239 -261
		mu 0 4 160 159 147 148
		f 4 -264 260 241 -263
		mu 0 4 161 160 148 149
		f 4 -266 262 243 -265
		mu 0 4 162 161 149 150
		f 4 -268 264 245 -267
		mu 0 4 163 162 150 151
		f 4 -270 266 247 -269
		mu 0 4 164 163 151 152
		f 4 -272 268 249 -271
		mu 0 4 165 164 152 153
		f 4 -274 270 251 -273
		mu 0 4 167 165 153 155
		f 4 -275 272 252 -254
		mu 0 4 156 166 154 144
		f 4 -278 275 321 -277
		mu 0 4 169 168 192 193
		f 4 -280 276 323 -279
		mu 0 4 170 169 193 194
		f 4 -282 278 325 -281
		mu 0 4 171 170 194 195
		f 4 -284 280 327 -283
		mu 0 4 172 171 195 196
		f 4 -286 282 329 -285
		mu 0 4 173 172 196 197
		f 4 -288 284 331 -287
		mu 0 4 174 173 197 198
		f 4 -290 286 333 -289
		mu 0 4 175 174 198 199
		f 4 -292 288 335 -291
		mu 0 4 176 175 199 200
		f 4 -294 290 337 -293
		mu 0 4 177 176 200 201
		f 4 -296 292 339 -295
		mu 0 4 179 177 201 203
		f 4 -297 294 340 -276
		mu 0 4 168 178 202 192
		f 4 -300 297 -21 -299
		mu 0 4 181 180 33 32
		f 4 -302 298 -20 -301
		mu 0 4 182 181 32 31
		f 4 -304 300 -19 -303
		mu 0 4 183 182 31 30
		f 4 -306 302 -18 -305
		mu 0 4 184 183 30 29
		f 4 -308 304 -17 -307
		mu 0 4 185 184 29 28
		f 4 -310 306 -16 -309
		mu 0 4 186 185 28 27
		f 4 -312 308 -15 -311
		mu 0 4 187 186 27 26
		f 4 -314 310 -14 -313
		mu 0 4 188 187 26 25
		f 4 -316 312 -13 -315
		mu 0 4 189 188 25 24
		f 4 -318 314 -12 -317
		mu 0 4 191 189 24 23
		f 4 -319 316 -22 -298
		mu 0 4 180 190 34 33
		f 4 -322 319 299 -321
		mu 0 4 193 192 180 181
		f 4 -324 320 301 -323
		mu 0 4 194 193 181 182
		f 4 -326 322 303 -325
		mu 0 4 195 194 182 183
		f 4 -328 324 305 -327
		mu 0 4 196 195 183 184
		f 4 -330 326 307 -329
		mu 0 4 197 196 184 185
		f 4 -332 328 309 -331
		mu 0 4 198 197 185 186
		f 4 -334 330 311 -333
		mu 0 4 199 198 186 187
		f 4 -336 332 313 -335
		mu 0 4 200 199 187 188
		f 4 -338 334 315 -337
		mu 0 4 201 200 188 189
		f 4 -340 336 317 -339
		mu 0 4 203 201 189 191
		f 4 -341 338 318 -320
		mu 0 4 192 202 190 180;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube3";
	rename -uid "07ED7D15-40C0-E90E-A0C3-D58100B4F293";
	setAttr ".t" -type "double3" 0.42826296688993259 3.1550786371647637 -1.5206287664020324 ;
	setAttr ".r" -type "double3" -3.3201473858942578 -17.125128255874312 0 ;
	setAttr ".s" -type "double3" 0.10552150362615599 0.49751560255126864 3.2124531395300044 ;
createNode mesh -n "pCubeShape3" -p "pCube3";
	rename -uid "7CAD8925-4BA6-4A7B-F9A1-AB8E41820892";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.94856512546539307 0.50280731916427612 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 26 ".uvst[0].uvsp[0:25]" -type "float2" 0.778781 0.59333491
		 0.778781 0.040712476 0.82171059 0.10521749 0.82171059 0.59333491 0.73585141 0.59333491
		 0.73585141 0.10521749 0.66398549 0.040712506 0.66398555 0.59333491 0.63244063 0.58284086
		 0.63244039 0.11571148 0.69553047 0.10521749 0.69553059 0.59333491 0.60988855 0.57234687
		 0.60988808 0.12620547 0.86603272 0.4289242 0.90787393 0.4289242 0.90787393 0.55154657
		 0.86603272 0.55154657 0.86603272 0.30630195 0.90787393 0.30630195 0.2082786 0.5900622
		 0.22925952 0.5900622 0.22925952 0.68232536 0.2082786 0.68232536 0.22925952 0.77458847
		 0.2082786 0.77458847;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 12 ".vt[0:11]"  -0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5
		 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 0.5 0 -0.63215071 -0.5 0 -0.63215071
		 -0.5 0 0.5 0.5 0 0.5;
	setAttr -s 20 ".ed[0:19]"  0 1 0 2 3 0 4 5 0 6 7 0 0 10 0 1 11 0 2 4 0
		 3 5 0 4 9 0 5 8 0 6 0 0 7 1 0 8 7 0 9 6 0 8 9 1 10 2 0 9 10 1 11 3 0 10 11 1 11 8 1;
	setAttr -s 10 -ch 40 ".fc[0:9]" -type "polyFaces" 
		f 4 18 17 -2 -16
		mu 0 4 14 15 16 17
		f 4 1 7 -3 -7
		mu 0 4 8 12 13 9
		f 4 2 9 14 -9
		mu 0 4 20 21 22 23
		f 4 3 11 -1 -11
		mu 0 4 10 5 4 11
		f 4 19 -10 -8 -18
		mu 0 4 0 1 2 3
		f 4 16 15 6 8
		mu 0 4 6 7 8 9
		f 4 -15 12 -4 -14
		mu 0 4 23 22 24 25
		f 4 10 4 -17 13
		mu 0 4 10 11 7 6
		f 4 0 5 -19 -5
		mu 0 4 18 19 15 14
		f 4 -12 -13 -20 -6
		mu 0 4 4 5 1 0;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube4";
	rename -uid "4DE950CD-49B4-688C-B34D-078F46870A1F";
	setAttr ".t" -type "double3" 0.61076957720495884 3.2714874367224391 1.294693453230896 ;
	setAttr ".r" -type "double3" 0 -146.07187990921861 0 ;
	setAttr ".s" -type "double3" 0.10552150362615599 0.49751560255126864 3.2124531395300044 ;
createNode mesh -n "pCubeShape4" -p "pCube4";
	rename -uid "CD3BC94D-4E1A-FFD8-3FAC-B6A5A872D499";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49957409501075739 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 26 ".uvst[0].uvsp[0:25]" -type "float2" 0.35503548 0.59333491
		 0.35503548 0.040712476 0.39796516 0.10521749 0.39796516 0.59333491 0.31210595 0.59333491
		 0.31210595 0.10521749 0.24024004 0.040712506 0.2402401 0.59333491 0.20869514 0.58284086
		 0.20869496 0.11571148 0.27178508 0.10521749 0.27178514 0.59333491 0.18614307 0.57234687
		 0.18614265 0.12620547 0.82176077 0.42263153 0.8636021 0.42263153 0.8636021 0.54525393
		 0.82176077 0.54525393 0.82176077 0.30000931 0.8636021 0.30000931 0.82176077 0.54525393
		 0.84274179 0.54525393 0.84274179 0.63751721 0.82176077 0.63751721 0.84274179 0.72978038
		 0.82176077 0.72978038;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 12 ".vt[0:11]"  -0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5
		 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 0.5 0 -0.63215071 -0.5 0 -0.63215071
		 -0.5 0 0.5 0.5 0 0.5;
	setAttr -s 20 ".ed[0:19]"  0 1 0 2 3 0 4 5 0 6 7 0 0 10 0 1 11 0 2 4 0
		 3 5 0 4 9 0 5 8 0 6 0 0 7 1 0 8 7 0 9 6 0 8 9 1 10 2 0 9 10 1 11 3 0 10 11 1 11 8 1;
	setAttr -s 10 -ch 40 ".fc[0:9]" -type "polyFaces" 
		f 4 18 17 -2 -16
		mu 0 4 14 15 16 17
		f 4 1 7 -3 -7
		mu 0 4 8 12 13 9
		f 4 2 9 14 -9
		mu 0 4 20 21 22 23
		f 4 3 11 -1 -11
		mu 0 4 10 5 4 11
		f 4 19 -10 -8 -18
		mu 0 4 0 1 2 3
		f 4 16 15 6 8
		mu 0 4 6 7 8 9
		f 4 -15 12 -4 -14
		mu 0 4 23 22 24 25
		f 4 10 4 -17 13
		mu 0 4 10 11 7 6
		f 4 0 5 -19 -5
		mu 0 4 18 19 15 14
		f 4 -12 -13 -20 -6
		mu 0 4 4 5 1 0;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube5";
	rename -uid "76A6E842-4328-E39C-DCA2-6DA37FBDD23F";
	setAttr ".t" -type "double3" -0.051059059201269075 4.7703956441587261 -1.5206287664020324 ;
	setAttr ".r" -type "double3" 29.779145705680477 1.7393063646475608 1.133486951126891 ;
	setAttr ".s" -type "double3" 0.10552150362615599 0.49751560255126864 3.2124531395300044 ;
createNode mesh -n "pCubeShape5" -p "pCube5";
	rename -uid "8AA621E9-42EF-3404-5C7D-EDA7404725FC";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.94856512546539307 0.50280731916427612 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 26 ".uvst[0].uvsp[0:25]" -type "float2" 0.56690824 0.59333491
		 0.56690824 0.040712476 0.60983783 0.10521749 0.60983783 0.59333491 0.52397871 0.59333491
		 0.52397871 0.10521749 0.45211276 0.040712506 0.45211282 0.59333491 0.42056787 0.58284086
		 0.42056766 0.11571148 0.48365781 0.10521749 0.48365787 0.59333491 0.3980158 0.57234687
		 0.39801538 0.12620547 0.91662914 0.42362809 0.9584704 0.42362809 0.9584704 0.54625046
		 0.91662914 0.54625046 0.91662914 0.30100584 0.9584704 0.30100584 0.18614265 0.5826413
		 0.20712361 0.5826413 0.20712361 0.67490447 0.18614265 0.67490447 0.20712361 0.76716769
		 0.18614265 0.76716769;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 12 ".vt[0:11]"  -0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5
		 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 0.5 0 -0.63215071 -0.5 0 -0.63215071
		 -0.5 0 0.5 0.5 0 0.5;
	setAttr -s 20 ".ed[0:19]"  0 1 0 2 3 0 4 5 0 6 7 0 0 10 0 1 11 0 2 4 0
		 3 5 0 4 9 0 5 8 0 6 0 0 7 1 0 8 7 0 9 6 0 8 9 1 10 2 0 9 10 1 11 3 0 10 11 1 11 8 1;
	setAttr -s 10 -ch 40 ".fc[0:9]" -type "polyFaces" 
		f 4 18 17 -2 -16
		mu 0 4 14 15 16 17
		f 4 1 7 -3 -7
		mu 0 4 8 12 13 9
		f 4 2 9 14 -9
		mu 0 4 20 21 22 23
		f 4 3 11 -1 -11
		mu 0 4 10 5 4 11
		f 4 19 -10 -8 -18
		mu 0 4 0 1 2 3
		f 4 16 15 6 8
		mu 0 4 6 7 8 9
		f 4 -15 12 -4 -14
		mu 0 4 23 22 24 25
		f 4 10 4 -17 13
		mu 0 4 10 11 7 6
		f 4 0 5 -19 -5
		mu 0 4 18 19 15 14
		f 4 -12 -13 -20 -6
		mu 0 4 4 5 1 0;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "49C6A8EC-415B-B47D-5E81-15BF252EF3B8";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "108B13E1-4795-45C1-8B98-88A5998D1DB6";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "143BF5D6-4665-D3EA-7115-4E950523B965";
createNode displayLayerManager -n "layerManager";
	rename -uid "09D114AA-4550-3BE3-AD25-418B5AB6B1EE";
createNode displayLayer -n "defaultLayer";
	rename -uid "6431EAF1-4DB3-16DF-0FC2-AA985EF7DCD0";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "C9834835-41D2-EC61-1256-EE8D0E417C25";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "74C4B530-4426-F262-00AE-91A2C60EF133";
	setAttr ".g" yes;
createNode blinn -n "blinn1";
	rename -uid "6638F4D2-4684-9969-2288-1E8990284E8B";
	setAttr ".c" -type "float3" 0 0 0 ;
createNode shadingEngine -n "blinn1SG";
	rename -uid "2ACDBF3D-4FF7-6CAF-9284-73B5FC80CE2F";
	setAttr ".ihi" 0;
	setAttr -s 4 ".dsm";
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "05A58D38-4A3B-B50C-DA54-A2923951CAC0";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "39280C0D-44B4-5667-AE46-BC837E10AA85";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1305\n            -height 814\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 0\n                -outliner \"graphEditor1OutlineEd\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n"
		+ "                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n"
		+ "                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n"
		+ "                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n"
		+ "                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n"
		+ "                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1305\\n    -height 814\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1305\\n    -height 814\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "B002F337-432D-0500-79DF-9E82C6541D88";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "blinn1.oc" "blinn1SG.ss";
connectAttr "pCylinderShape1.iog" "blinn1SG.dsm" -na;
connectAttr "pCubeShape3.iog" "blinn1SG.dsm" -na;
connectAttr "pCubeShape4.iog" "blinn1SG.dsm" -na;
connectAttr "pCubeShape5.iog" "blinn1SG.dsm" -na;
connectAttr "blinn1SG.msg" "materialInfo1.sg";
connectAttr "blinn1.msg" "materialInfo1.m";
connectAttr "blinn1SG.pa" ":renderPartition.st" -na;
connectAttr "blinn1.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of signone.ma
